<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.healthworker.LoginActivity">



    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            android:id="@+id/Name"
            android:hint="Name" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_below="@+id/Name"
            android:layout_alignStart="@+id/Name"
            android:layout_marginTop="33dp"
            android:id="@+id/Email"
            android:hint="Email" android:layout_alignLeft="@+id/Name"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/Email"
            android:id="@+id/Password"
            android:hint="Password" android:layout_alignLeft="@+id/Email"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_below="@+id/Password"
            android:layout_alignStart="@+id/Password"
            android:layout_marginTop="40dp"
            android:id="@+id/confirm_password"
            android:hint="confirm password" android:layout_alignLeft="@+id/Password"/>

    <Button
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirm_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/register" />
</RelativeLayout>